# gachi-pay

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  test2.txt
.github/ISSUE_TEMPLATE/: 테스트-템플릿.md
src/main/java/com/gachi/gachipay/: GachiPayApplication.java
src/main/java/com/gachi/gachipay/account/controller/: AccountController.java
src/main/java/com/gachi/gachipay/account/entity/: Account.java  AccountStatus.java
src/main/java/com/gachi/gachipay/account/model/: AccountDto.java  AccountInfo.java  RegisterAccount.java  UnregisterAccount.java
src/main/java/com/gachi/gachipay/account/repository/: AccountRepository.java
src/main/java/com/gachi/gachipay/account/service/: AccountService.java
src/main/java/com/gachi/gachipay/bank/: BankController.java
src/main/java/com/gachi/gachipay/bank/entity/: Bank.java
src/main/java/com/gachi/gachipay/common/aop/: AccountLock.java  AccountLockIdInterface.java
src/main/java/com/gachi/gachipay/common/configuration/: AppConfig.java  JpaAuditingConfig.java  LocalRedisConfig.java  RedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/gachi/gachipay/common/entity/: BaseEntity.java
src/main/java/com/gachi/gachipay/common/exception/: AccountException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  TeamException.java
src/main/java/com/gachi/gachipay/common/oauth/: OAuth2Service.java  OAuth2UserinfoDto.java
src/main/java/com/gachi/gachipay/common/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/gachi/gachipay/common/service/: RedisTestService.java
src/main/java/com/gachi/gachipay/configuration/: SecurityConfig.java
src/main/java/com/gachi/gachipay/global/configuration/: AppConfig.java
src/main/java/com/gachi/gachipay/global/exception/: AccountException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java
src/main/java/com/gachi/gachipay/global/oauth/: OAuth2Service.java
src/main/java/com/gachi/gachipay/global/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/gachi/gachipay/main/: MainController.java
src/main/java/com/gachi/gachipay/member/controller/: AuthController.java  MemberController.java
src/main/java/com/gachi/gachipay/member/entity/: Member.java  MemberEntity.java
src/main/java/com/gachi/gachipay/member/model/: Auth.java
src/main/java/com/gachi/gachipay/member/repository/: MemberRepository.java
src/main/java/com/gachi/gachipay/member/service/: AuthService.java  MemberService.java
src/main/java/com/gachi/gachipay/oauth/: OAuth2Service.java  OAuth2UserinfoDto.java
src/main/java/com/gachi/gachipay/team/controller/: TeamController.java
src/main/java/com/gachi/gachipay/team/entity/: Team.java  TeamMemberRole.java  TeamMemberStatus.java  TeamMembership.java
src/main/java/com/gachi/gachipay/team/model/: CreateTeam.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/binary/redis/: dump.rdb  redis-server-mac-arm64
src/main/resources/templates/: index.html
src/test/http/: account.http  auth.http  member.http  team.http  transaction.http
src/test/java/com/gachi/gachipay/: GachiPayApplicationTests.java
(+27 files in other folders)
